using System;
					
public class Program
{
	public static void Main()
	{
		int[] vetor = new int[10];
		for(int elemento = 0; elemento < vetor.Length; elemento++){
			vetor[elemento] = int.Parse(Console.ReadLine());
		}
		
		for(int elemento = 0; elemento < vetor.Length; elemento++)
		{
			if (vetor[elemento] >0)
			{
				Console.WriteLine(string.Format("X[" + elemento + "] = " +vetor[elemento]));
			}
			else{
				Console.WriteLine(string.Format("X[" + elemento + "] = " + 1));
			}
		}
		
	}
}
