entrada = input().split()
a = float(entrada[2])
b = float(entrada[1])
c = float(entrada[0])
entrada2 = sorted([a,b,c])
a = entrada2[2]
b = entrada2[1]
c = entrada2[0]


if a > 0 and b >  0 and c > 0:
    if a >= (b + c):
        print("NAO FORMA TRIANGULO")
    else:

        if a ** 2 == (b ** 2 + c ** 2):
            print("TRIANGULO RETANGULO")
        elif a ** 2 > (b ** 2 + c ** 2):
            print("TRIANGULO OBTUSANGULO")
        elif a ** 2 < (b ** 2 + c ** 2):
            print("TRIANGULO ACUTANGULO")

        if (a == b) and (b ==c):
            print("TRIANGULO EQUILATERO")
        elif a == b or b == c or a == c:
            print("TRIANGULO ISOSCELES")
