stringvalue = ""
array = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"]
value =""
remainingValue = int(input())

while True:
    a, b = divmod(remainingValue, 16)
    stringvalue += str(b)+","
    remainingValue = a

    if a < 16:
        stringvalue += str(a)+","
        break

stringvalue = stringvalue.split(",")[::-1]
for s in stringvalue:
    if s == "" :
        continue
    value += array[int(s)]

if(value[0] =='0'):
    value = value.replace('0','',1)

print(value.strip())