matriz = []
operacao = input().upper()
elementos_adicionados= []
qtd_valores_adicionados = 0
soma = 0

for volta in range(12):
    vetor = []
    for valor in range(12):
        entrada = float(input())
        vetor.append(entrada)
    matriz.append(vetor)

indice_aceitos = [1,2, 3, 4, 5, 6, 7, 8, 9, 10,11]
indice_atual = 1
for vetor in matriz:
    for indice in range(indice_atual,12):
        if indice in indice_aceitos:
            soma+=vetor[indice]
            qtd_valores_adicionados += 1
    indice_atual+=1


if operacao == "S":
    print("{:.1f}".format(soma))
elif operacao == "M":
    media = soma/qtd_valores_adicionados
    print("{:.1f}".format(media))
